{
  "name": "steamhourbooster",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morrisvdbeek/SteamHourBooster.git"
  },
  "private": true,
  "dependencies": {
    "steam-totp": "^2.1.2",
    "steam-user": "^5.0.9"
  }
}
